<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JSSU_Blog" />



  <meta name="keywords" content="文章," />



  <link rel="alternate" href="/atom.xml" title="JSSU_Shen" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-63840316-1'
    },
    sidebar: 'post'
  };
</script>




  <title> 你未必是人好，你只是没机会放荡 // JSSU_Shen </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JSSU_Shen</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','4EdySyYzCyTptyFMoRSD','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              你未必是人好，你只是没机会放荡
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-07-08
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/08/经历/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/08/经历/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>作者 :  杨奇函 <a href="http://blog.renren.com/share/258366974/17933740255" target="_blank" rel="external">http://blog.renren.com/share/258366974/17933740255</a></p>
<p>毕业后自己要承担自己的一切开销，便不得不精打细算了起来。每买东西或出去玩都会很省。我常常以节俭自诩，各种秀自己的勤俭节约。某天我跟我妈说我如何是一个勤俭节约的人。我妈呵呵，说：“儿子你不是勤俭节约，你只不过现在拮据了。当年你花我们钱的时候你怎么就没有节俭呢？”我无言以对。</p>
<p>小时候认识邻居一叔是公务员。十年前他处于边缘岗位。总听见他谩骂贪官，咒骂腐败。家里也确实经济条件一般。我们觉得他肯定是一个好干部。后来这叔被提拔为了某实权部门的副处长。然后前几天落马了。我伙呆。听他妻子说，原来叔“靠边站”的时候真的对腐败恨之入骨。但是后来有了权力尝到了腐败的甜头，一样吃拿卡要。邻居听后，不胜唏嘘。<br> <a id="more"></a><br>《圣经》中记载了一个故事：彼得三次不认主。大意就是耶稣跟门徒说完自己将要被刑拘以及判刑。彼得立即表示誓死捍卫耶稣。耶稣告诉彼得：“你虽然现在信誓旦旦，但夜里鸡叫前你将三次不承认认识我。”彼得坚决表示对自己的忠诚和勇敢有信心。结果，鸡叫之前彼得果然就有因为惧怕承认认识耶稣而惹祸上身，进而对卫兵否认认识耶稣。</p>
<p>以上三个故事告诉我：没有经历考验的“人品”，不能放心被视为“人品”。</p>
<p>就像我们一直回避我们的硬伤的频率一样，我们常常炫耀我们自身并不一定存在的美德。我们总是喜欢向亲友们展示我们自认为的高尚的道德情操，经常在朋友圈以获取点赞为目的来炫耀自身的一些操守，我们常常通过寄希望于感动他人而自我感动，我们总是在迷失在一个幻想中的高尚自我而不能自拔。</p>
<p>单身多年的我们，可能会觉得我们是负责任的“好男人”，不爱“骗女孩子感情，耽误女孩子青春”；熬夜工作的我们，可能会觉得我们是有使命感的“好员工”，为了好的工作成果可以“抛头颅洒热缺”；生活朴素的我们，可能会觉得我们是“安贫乐道，不慕荣华”的从容生活的人。如此种种，不胜枚举。每当我们承受一些世俗意义上的负担，我们往往会将其同某种道德品行联系起来。</p>
<p>但是，我们真的如我们所想的那样吗？</p>
<p>长年的单身，有多少是真的因为我们“怕耽误女孩”而导致的？可能只是因为“我们自己丑，还嫌弃别人丑”。与其说我们自己选择当一个“好人”，毋宁说是我们更多是因为长年在爱情狩猎场被淘汰而不得不选择当一个“好人”。</p>
<p>熬夜通宵的工作，有多少是出于强烈的使命感和责任心？可能只是因为我们单位时间内完成任务的能力有限，以及面临着强大裁员压力和生存压力而不得不卖命干活。试问如果说现在我们熬夜的工作即便不干我们依旧可以领取工资，我们有多少人的“事业心”将会顷刻瓦解？</p>
<p>至于我们简朴的生活，有多少是真的因为我们乐于恪守朴素的生活？可能只是因为我们并没有机会去奢侈。正是因为我们惨淡的银行卡余额，我们才不得不将自己的目光从琳琅满目的奢侈品店移开，而投向廉价的衣食住行。如果我们一夜变土豪，我们能够保证自己还是会对着淘宝款含情脉脉，对着国际一线呵呵呵呵吗？</p>
<p>我们会相信甚至炫耀自己的一些具有苦难色彩的经历，进而标榜并炫耀自身的一些品质。而事实上，我们很多自以为是的种种品行并没有经过可靠检验，而我们却把它夸夸其谈。当我们远离检验的时候，我们往往高歌猛进；当我们面临检验的时候，我们往往默不作声；当我们经过检验的时候，我们往往百口莫辩。我们对自身的一些“道德判断”，与其说是一种判断，勿宁说是一种期待，甚至是一种想象。</p>
<p>最近有一部电影叫《道士下山》。讲了一个小道士的故事。大意就是一个生长在山上不谙世事的小道士一心修道。被师父赶下山之后，在世俗社会经历了恩怨，仇杀，淫乱，生死等等人性的最阴暗和丑恶，然后才悟出道理重新回到山上修道的故事。若要修道，不在山上，而在山下。没有经历过拷问和磨砺的“道”，都是虚假的，脆弱的。道如此，德亦如此。</p>
<p>都不曾坐过宝马，却说自己不会喜欢阿斯顿马丁的生活，这并不靠谱；不曾有女神对你表达爱意，却信誓旦旦说自己不会被美色所诱惑，这并不靠谱。试问，没有经历过种种欲望的拖累，如何能说自己能做到无欲则刚？再问，没有经受过种种诱惑，如何能放言自己已然六根清净？又问，这红尘你都没有走过一场，你如何能说你已看破了红尘？</p>
<p>以最标榜禁欲和德行的佛教为例。佛祖出身王子，从小过着麻辣小龙虾任吃，长腿妹子任啪的快活日子。所以他对欲望的认识也最深刻，对欲望的危害也最了解，他同红尘有着最强的革命性，最终主张种种禁欲。而对于广大和尚而言，他们的革命性则不一定如释迦牟尼强大。因为他们不曾经历红尘，恰恰容易为红尘所扰，即便他们标榜自身不屑红尘。《水浒传》中言及裴如海和潘巧云通奸便讲过“和尚是色中饿鬼”的戏谑说法。玄奘的首席爱徒辩机禅师同高阳公主私通便是一例。</p>
<p>所以，在没有基本的检验下，我们对自身道德的自信甚至自负并非如我们想象的那样可靠。很多时候，维系我们的言行合乎道德规范的，往往不是我们的道德情操高人一等或者精神境界俯瞰众生，而是仅仅因为我们的种种短板。我们可能忽视了这样一个事实：支撑我们“人品”的未必是我们的人品，而恰恰是那些用来证明我们人品的苦难。我们未必是人好，我们只是没有机会去放荡。</p>
<p>维持我们节俭的，可能是我们的贫穷；维持我们检点的，可能是我们的丑陋；维持我们的低调的，可能是我们的平庸；维持我们的钻研的，可能是我们的笨拙。促成我们“义无反顾”的，可能是我们的“走投无路”；激发我们“看淡一切”的，可能是我们的“一无所有”。我们“心无旁骛”，可能只是因为我们没有能力去从容；我们“刚正不阿”，可能只是因为我们没有资格被诱惑。</p>
<p>在没有经历过检验之前，一旦我们对自己的人品太自负，就会进而丧失了对我们自身人性弱点的警惕，从而放纵自我。我们在未曾有过丝毫检验的基础上对自身得来的结论及其导致的言行逻辑，在精神上是有残缺的，在实践中是有风险的。</p>
<p>这种不可靠的道德自负的潜在的危险就是：一旦我们具备了摆脱苦难的能力，我们可能就会失去了维系我们“道德品行”的束缚，而我们却相信我们有足够的强大的品行，我们便会挟持道德自负为所欲为，我们更会缺乏对自身短板开展有针对性的自我提升。</p>
<p>尝试第一口K粉的吸毒者没有不觉得自己足够坚强，可以抵制住毒瘾的，而忽视了对交友的谨慎；跟别有用心的“商人朋友”吃第一顿饭时候的落马官员没有不相信自己的立场和原则，能够保持廉洁奉公的，而忽视了对人民的责任；所有刷夜玩DOTA的学渣都会在十一点高喊“这是最后一盘”然后一直玩到一点以后的，而忽视了对自控力的提高；每一个爱逛淘宝的萌妹子都会一边相信自己的价值判断能力，一边买着一大堆三天就后悔的杂七杂八的东西的，而忽视了对个人理财能力的提升。</p>
<p>行文至此，我们可能会觉得“我们太过妄自菲薄，道德虚无”。这里必须强调，我们毫不质疑种种美德存在于我们身上的可能性，我们更绝不否认任何一个有美好德行的人，而是突出强调要警惕我们种种美德的可靠性。我们不是要说我们都是“不道德”或者“没有检验就不能说自己有道德”，而是想强调我们“未必如我们想的那么有道德”以及“我们要对自己的道德判断更谨慎”。就像对个人能力的高估一样，对个人品行的高估一样会对自己和他人造成伤害。</p>
<p>当我们对自身的道德品行有警惕的时候，我们做事情还会心存顾虑，投鼠忌器；当我们对自身道德品行盲目自负的时候，我们则很容易肆无忌惮，伤痕累累。一旦缺乏对自身的德行操守的警惕和对自我提升的敬畏，我们会做出更多的傻事，一些让我们大叫三声，后悔一生的傻事。</p>
<p>质疑自我的目的不是自我否定，而是自我提升。对自身道德的拷问，旨在提示一种谦卑，一种对自身道德品行的谦卑，从而存留对社会，对人生的谦卑。似如《圣经》中《彼得前书》（5:5-6）所言：</p>
<p>“就是你们众人，都要以谦卑束腰、彼此顺服。因为神阻挡骄傲的人、赐恩给谦卑的人。”</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/"> #文章 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/16/狗镇/">傲慢-狗镇</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/SearchinRotatedSortedArray/">Search in Rotated Sorted Array</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Junsu Shen" />
          <p class="site-author-name">Junsu Shen</p>
        </div>
        <p class="site-description motion-element">JSSU_Blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Junsu Shen</span>
</div>
<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'jssublog';
      var disqus_identifier = '2015/07/08/经历/';
      var disqus_title = '你未必是人好，你只是没机会放荡';
      var disqus_url = 'http://jssu.github.io/2015/07/08/经历/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js"></script>


</body>
</html>
