<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JSSU_Blog" />



  <meta name="keywords" content="文章," />



  <link rel="alternate" href="/atom.xml" title="JSSU_Shen" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-63840316-1'
    },
    sidebar: 'post'
  };
</script>




  <title> 心灵鸡汤都是假的 // JSSU_Shen </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JSSU_Shen</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','4EdySyYzCyTptyFMoRSD','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              心灵鸡汤都是假的
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-06-22
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/22/心灵鸡汤都是假的/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/22/心灵鸡汤都是假的/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>心灵鸡汤都是假的。。。反心灵鸡汤也是假的。。。<br>作者：江寒园</p>
<p>今早打开豆瓣刷到一条广播：</p>
<p>这两份名单你认识多少？第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春霖。第二份名单：李渔、洪昇、顾炎武、金圣叹、黄宗羲、吴敬梓、蒲松龄、洪秀全、袁世凯。哪份名单上你认识的人多一些？答案揭晓：前者全是清朝科举状元；后者全是当时落第秀才。</p>
<p>第一眼看到这条广播，感觉挺有道理的，论据充足，论证有力，实在是安慰今天高考孩子的一剂良药：即使你这次高考没考好，也不代表你这一辈子就完蛋了。看看这份名单上的人，后者全都落榜，但现在流传千古，我们永远怀念他；前者虽然是当年的状元，可现在谁还知道他们。所以，成功和学历并没有半毛钱关系！安心去考，落榜了也能有大好前程！</p>
<p>后来感觉有点不太对。思索了一下，我写了第三份名单：<br><a id="more"></a><br>1.欧阳修为避嫌曾巩，不然苏轼本是状元；2. 唐宋八大家的曾巩是状元；3. 文天祥是状元；4. 王维是状元；5. 柳公权是状元；6. 郭子仪是状元；7. 贺知章是状元；8. 三国演义开头曲，写二十一史弹词的杨慎，明朝三大才子，他也是状元；9. 张居正更是出名的神童，顾璘怕他年少得意，故意压制了几年，即使如此也在嘉靖二十六年中了进士；10. 其继任者申时行也是状元。</p>
<p>po主怎么不举这些例子？</p>
<p>以这个例子出发，可以略谈几点我反感成功学和鸡汤文的原因：</p>
<p>第一、幸存者偏差</p>
<p>第三份名单上的十个例子即是死亡的数据。他们并不会开口说话，告诉你，你看我也是状元不也流传千古了。这就是幸存者偏差。<br>他们并不会告诉你事实的全部，总是以偏概全，只采纳对他们有利的数据，从而诱导出他们希望你得到的结论。</p>
<p>第二、故意含混的因果逻辑</p>
<p>成功学把事实隐藏，逻辑简化，只留下简单的因果联系：<br>A、考中状元——无人知晓；<br>B、考不上——流传千古；<br>C、你即使考不上也会流传千古</p>
<p>这种思维实在是很害人的。尤其是如果今年参加高考的孩子看到这这种话，在还没有足够阅读面和理智判断的时候会产生什么后果？他告诉你高考压根和成功关系不大：第二份名单，不都没考中，不还是流传千古。第一份都是状元却籍籍无名。</p>
<p>举个例子，不是咬人耳朵和强奸才能成为拳王，泰森成为拳王是因为他有足够的实力和技巧，是他日复一日的刻苦训练。如果不是因为强奸他只会更成功。</p>
<p>不是只要吸毒就能成功。宁财神成功是因为他有足够的才华和编剧技巧，是因为他看书，不断练习写作。如果他不吸毒只会更成功。</p>
<p>同样地，黄宗羲、蒲松龄他们流传千古是他们本就有才，如果他们中了状元，只会成为他们人生的助力，会更加的名满天下，流传千古。就像张居正，是锦上添花。</p>
<p>我们后来者看待历史，经常会犯一个以果导因的毛病，只要是成功了，那他们身上不管什么都可当作经验来学习，不管适不适合自己，也不管他这个因素到底和他的成功有多大关系、甚至有时候是反作用，只不过很多时候这些因素并不如强奸、吸毒那么一目了然罢了。</p>
<p>第三、简单的因果线条、单维度的价值判断<br>这份名单隐含的结论是仅以在民众流传的名气来衡量成功与否。而这世上很多事情都是多因一果。可鸡汤文只列举一因一果。</p>
<p>第一份名单里仅举毕沅、傅以渐为例</p>
<p>毕沅：经史小学金石地理之学，无所不通，续司马光书，成《续资治通鉴》。梁启超对之评价极高,以为:“有毕《鉴》,则各家续《鉴》皆可废也。”</p>
<p>傅以渐：学识广博，精通经史，工于诗文，学者称星岩先生。是一位竭诚尽忠的贤臣良相。有史料记载：顺治破格提拔傅以渐为兵部尚书，众皆赞同，一致认为，选择得当，用人适时，宫廷和睦，天下太平。</p>
<p>第二份名单里，如李渔，蒲松林流传是因为文学作品受众广，而毕沅所作《续资治通鉴》除了对史学研究感兴趣的人谁会注意到？</p>
<p>你没听说过人家的名字并不代表人家不厉害，只能说明你现在的思维、格局、学术水平离他们还太远。</p>
<p>而且这个例子只简单把成功与考上状元简单地连接起来，他们也大多是身后留名，比如蒲松龄生前就过的很困窘。洪尚秀要不是因为吃不上饭，哪会铤而走险去造反？这把一个个活生生的人的背后故事，和他们之所以出名的种种因素统统忽略，只简单地把考上或考不上状元同青史留名等同起来，再蛮横地把青史留名和成功等同起来。事实上，反而是那些没考上的人生前困窘，也只是身后留名，而那些没留名的状元你怎么知道他们活得不幸福，而简单地以青史留名来衡量成功？</p>
<p>与之类似还有几个幼稚的小故事，那都是我们小时候写作文经常用到的：</p>
<p>比如：</p>
<ol>
<li>华盛顿小的时候时候，砍掉他父亲的两棵樱桃树。后来主动承认错误，得到了他父亲的原谅。</li>
<li>爱迪生在列车上作试验，列车突然倾斜，出了事故，列车员打了他一拳，鼓膜破裂，爱迪生的耳朵从此再也听不到声音了。</li>
<li>爱因斯坦小学数学不好，每次考试都是一分。后来努力学习，成为了最伟大的物理学家。</li>
</ol>
<p>这样的故事还可以一直列下去，第一个故事教育我们要诚实守信，这才是伟大人物所必须的品质，如果你想要和华盛顿一样伟大，就要勇敢承认错误。第二个故事告诉我们成功并不是一帆风顺的，爱迪生真是穷且益坚，实在是我们的榜样啊！第三个爱因斯坦的故事安慰我们，即使现在学习不好，未来依然可以有所作为，成为大科学家！</p>
<p>然而这些并不是故事的全部。</p>
<p>甚至于有些故事并不存在，比如第一个《华盛顿和樱桃树》，后来其传记作者坦白，因为史料太少，这个故事是为了凸显华盛顿的优秀品质而虚构的，很类似于我们现在史书上常见的帝王传记，刘邦是其母与龙交合，已而有娠，遂产高祖。或者某些帝王刚生下来，满室红光。</p>
<p>至于第二个故事，后来据爱迪生本人说，其真实版本则与之恰恰相反：</p>
<p>“有一天，我上火车晚了，两手抱着一大捆报纸，勉强抓住已开动的车的把手，但力气不足，渐渐下滑。列车员赶忙伸手来拉，不凑巧抓住了我的耳朵，就这样硬把我拉了上来，当时我的耳朵嗡嗡作响，我的生命得救了，但耳朵却聋了。”</p>
<p>这就是说，列车员不仅不坏，反而是他的救命恩人。至于后来的这个流传（因为车内失火，他被勒令把试验器具全部拿下车），是确有其事，不过它发生在1862年。而他变成聋子，则发生在两年前。另外爱迪生8岁得了重猩红热病，高烧之后，耳朵就一直不太好，不能全怪人家列车员。</p>
<p>还有经常说到的，爱迪生8岁时到附近一家小学读书，但听不清老师讲话，理解能力也差，因此有人嘲笑他，最后终于休学，跟着母亲学习。这和第三个故事爱因斯坦小时候得低分的故事一样，用于激励我们。但这只不过是因为他周围人，甚至他自己都没有注意到他的耳朵听不清吧——并不是脑子不好。</p>
<p>至于第三个，谣传太久。德国考试成绩评分为6分制——1分：sehr gut（优秀）；2分：gut（良好）；3分：befriedigend（中等）；4分：ausreichend（及格）；5 分：mangelhaft（不及格）；6分：ungenuegend（差）。爱因斯坦人家从小就很聪明。</p>
<p>即使出发点是教育孩子向善，可如果本身这就是一个虚假的故事，等长大后明白过来又会很可能反而会产生相反的效果：</p>
<p>原来我从小就生活在一个谎言的世界。甚至连官方的语文教科书都是假的，这世上还有真的可信的事情吗？</p>
<p>这对儿童的三观是一次崩塌。</p>
<p>这几个小学时代的故事对我们来说已经太过幼稚了，现在以我们的阅读面完全可以轻易辨别出他们的真假。然而世上还有其他很多类似的故事，有着更为精妙的包装。很多人孜孜不倦地阅读着名人传记，妄图从中得到些成功的真谛。但这些传记背后的作者不会告诉你他们成功的全部真相。</p>
<p>他们不会告诉你，王石的父亲当年是王震王胡子的部下；任志强不会告诉你他父亲是曾经的商业部副部长；潘石屹不会告诉你他的发迹是和女富豪张欣结婚后开始的；原铁道部部长刘志军，他的发迹和他的三次婚姻有关，嗯，男版邓文迪，一次跳得比一次高。</p>
<p>或者还可以再加上某条一直很火的微博，</p>
<p>“盖茨的书不会告诉你他母亲是ＩＢＭ董事，是她给儿子促成了第一单大生意，巴菲特的书只会告诉你他８岁就知道去参观纽交所，但不会告诉你他国会议员的父亲带他去的，是高盛的董事接待的。”</p>
<p>文青们别得意，与之类似的还有你们的穷游女神Molly，你们最喜欢最受感动的这些话：</p>
<p>身体和心灵总要有一个在路上。</p>
<p>人的一生中，总要有一次为了理想而奋不顾身抛下一切，许多年后回想起来才不会后悔。</p>
<p>现在火爆异常，一直高烧不退的去拉萨“净化灵魂”，骑行318成为纯粹的人，全世界穷游旅行。</p>
<p>旅游能净化个屁的灵魂啊。</p>
<p>风景一会就看腻了，主要还是要与人文景观，历史地理所学的知识结合起来才能达到真正的知行合一。你没一点历史文化知识积淀，看到伦勃朗也只是匆匆拍个照，还能像人家一样，一看三个小时，感动到流泪还晕倒？没一点积淀看到1825年帕里斯发明的幻盘你能跟电影的产生原理，视觉暂留和似动现象联系起来？来到柏林墙只是傻傻看几块砖头和墙上的涂鸦，你啥也不知道，怎么能和当年历史背景联系起来感受历史的厚重？逛到但泽也只是看看风景而已，没看过《铁皮鼓》《狗年月》《猫与鼠》，不知道君特格拉斯，不知道但泽支离破碎的历史，你说你啥都不知道，风景一看就忘，只会傻呵呵拍个风景，你能受到什么震撼，能有什么知行合一？</p>
<p>但文青的市场需求就在这，Molly的出现完美地满足了他们的幻想，颜美身材好还能任性地到处穷游。不知多少女生因此吵着和男朋友分了手。</p>
<p>直到后来曝出Molly不是穷游，一直都有赞助，住的也是豪华大酒店，每天几千。这样的行为已经是一种欺骗。你告诉他们说走就走的旅行，却没告诉他们你背后有着企业进行赞助，所以才能走得这么潇洒。</p>
<p>还有，不好意思，可能牵扯到你们的男神。大冰。</p>
<p>一开始我也很迷他，觉得简直是我理想中的生活啊！太让人羡慕了！看了几篇The One上的故事，觉得写的很感人，后来渐渐感觉有点不对。他在书里竭力宣扬一种世外桃源，抛弃世俗名利的生活。看起来很潇洒很美好，可如前所述，他只展示给你了他最梦幻的一部分，其他的并没有给你看，或只是匆匆一笔带过。比如他路上的艰辛，因摔伤肋骨折断，小脚趾切除。还有后来去他微博里逛了一圈，里面众人高举书籍的热闹世俗场景和书里所描绘的拉漂，净化灵魂，世外桃源实在相差太远。</p>
<p>不能说鸡汤，说迷魂汤可能更贴切一点。一剂灌给困在繁琐无聊的都市生活中的文青男女的虚幻的迷幻汤，完美地满足了他们的精神需要。</p>
<p>你在书里宣扬的远离世俗的桃源生活和当下简直截然想反，你没告诉他们故事的全部却引得一大批文青男女抛弃身上对家人的责任，而离家出走，四处搭车穷游陷入并不安全的境地。</p>
<p>这也是我反感这类迷魂汤一个原因——他们只强调个人的任性的自由而放弃承担责任。</p>
<p>孔子说，父母在，不远游，游必有方。</p>
<p>这庶几是孝、是仁的一种表现。</p>
<p>我并不认为辞职旅行，拦路搭车，到处蹭吃蹭喝比兢兢业业认真工作，背负生活重担的人更高尚或更出色。</p>
<p>你走之后留给的是家人无尽的担心，他们只告诉你穷游，告诉你搭车，没告诉你这背后安不安全，父母会不会因此白了头。你被灌了迷幻汤一走了之之后正在上升的职业生涯很可能也会中断，而回来后发现存款没了，女友跟人跑了，灵魂似乎也没得到什么提升。</p>
<p>他们编造这些鸡汤，这些成功学无非是出于背后的利益，好像我国伟大领袖Chair Mao为了赶英超美而鼓励全国人民，“天才就是1%的天分加上99的汗水”。可Chair Mao 没有告诉你后半句是，“但那1％的灵感是最重要的，甚至比那99％的汗水都要重要。”</p>
<p>另一个方面，这些成功学，鸡汤文本身能够流传是因为：</p>
<p>人民群众喜闻乐见。<br>你要真相还是心理安慰？<br>人民群众选择心理安慰。</p>
<p>这个世界的大部分真相是很残酷的：</p>
<p>家境贫寒的你的努力奋斗，在现在这个时代，不仅是中国，也包括社会阶层固化的英国，很多时候比不上别人显赫家族的一句话。</p>
<p>你从小就被告知，每个人的智商差别都不大，重要的是努力与否。然而后来你却渐渐发现。这世上确实是有智商这种东西的，小学初中题目简单不觉得，上了高中有人不听课期末稍微复习一下照样考第一，你每天晚自习学到11点依然是倒数。</p>
<p>这世界从来没公平过，真相永远这么残酷。</p>
<p>人民群众既然无力改变，只能编造谎言，给自己制造麻醉剂。</p>
<p>这些鸡汤文、成功学的背后有广泛的群众基础，市场需求。</p>
<p>最后，不好意思我也骗了你，如果你能看到这里。在反鸡汤的过程中也出现了很多谣言。比如我在之前举得比尔盖茨和巴菲特的例子：</p>
<p>“盖茨的书不会告诉你他母亲是ＩＢＭ董事，是她给儿子促成了第一单大生意，巴菲特的书只会告诉你他８岁就知道去参观纽交所，但不会告诉你他国会议员的父亲带他去的，是高盛的董事接待的。”</p>
<p>我在写作过程中查阅了百科和维基，对他们的父母都有介绍：</p>
<p>盖茨的母亲</p>
<p>玛丽·麦克斯韦尔·盖茨 （英语：Mary Maxwell Gates，1929年7月5日－1994年6月10日）是一名美国商业界人士。</p>
<p>盖茨曾于1975年至1993年任华盛顿大学校董事。她是金县联合劝募协会（King County’s United Way）的首名女性总裁，还是全国联合劝募协会（United Way of America）执行理事会的首名女性主席。值得注意的是，她在任全国联合劝募协会执行理事会主席期间与IBM的首席执行官约翰埃克斯（John Fellows Akers）共事。她还是第一洲际银行公司（First Interstate Bank）的首名女性主管。玛丽之子威廉·亨利·盖茨三世（比尔·盖茨）是微软公司的创建者之一。1</p>
<p>也就是说，盖茨的母亲并不是IBM的董事，她与IBM唯一的交集，就是与其执行官共事过。</p>
<p>巴菲特的父亲：</p>
<p>Howard Homan Buffett (August 13, 1903 – April 30, 1964) was an American businessman, investor, and politician. He was a four-term Republican United States Representative. He was the father of Warren Buffett, a billionaire businessman and investor.2</p>
<p>沃伦-巴菲特生于1930年，他的父亲霍华德-巴菲特的确是美国国会众议员，但他是在1942年才第一次当选的，当时巴菲特已经12岁了。也就是说，当巴菲特“在8岁的时候参观纽约证交所”时，根本不可能受到国会议员一般的待遇。</p>
<p>显然盖茨和巴菲特家境是不错，他们的父母也都能给他们以一定的帮助，但并没达到如此夸张的地步。</p>
<p>还有爱迪生那后半句话，与前半句谣传流传的以一样广，如果有爱迪生说过这句话一定有对应的原文，可在英文世界里并没有。唯一对的上号的是这么两句话：</p>
<p>None of my inventions came by accident. I see a worthwhile need to be met and I make trial after trial until it comes. What it boils down to is one per cent inspiration and ninety-nine per cent perspiration.3</p>
<p>我没有一项发明是碰巧得来的。当看到了一个值得人们投入精力、物力的社会需求有待满足后，我就一次又一次地做实验，直到它化为现实。这得最终得归于百分之一的灵感和百分之九十九的汗水。</p>
<p>Genius is one percent inspiration and ninety-nine per cent perspiration. Accordingly, a ‘genius’ is often merely a talented person who has done all of his or her homework.</p>
<p>这和中文版本的前半句一样，后面多的这半句大意是“因此，天才不过是一个经常能完成自己工作的聪明人而已”。也没有说“灵感更重要”。</p>
<p>而且这中文世界这广为流传的后半句，和爱迪生一贯为自己打造的努力勤勉的形象不符。</p>
<p>这种为反而反的“反鸡汤”本质上和鸡汤也没什么区别，都是一次对民众精神需求的精准把握。只不过前者是“正能量”的虚幻安慰，后者可以算作是对现实不满的一次感情的宣泄。最后不知会把人引到什么地方去。</p>
<p>原谅我骗了你，这世界本就是一个罗生门，人民要的也不是真相。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/"> #文章 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/24/wordbreak/">wordbreak</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/20/FB应该录了吧/">FB,后面发面经</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Junsu Shen" />
          <p class="site-author-name">Junsu Shen</p>
        </div>
        <p class="site-description motion-element">JSSU_Blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Junsu Shen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'jssublog';
      var disqus_identifier = '2015/06/22/心灵鸡汤都是假的/';
      var disqus_title = '心灵鸡汤都是假的';
      var disqus_url = 'http://jssu.github.io/2015/06/22/心灵鸡汤都是假的/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js"></script>


</body>
</html>
