<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JSSU_Blog" />



  <meta name="keywords" content="文章," />



  <link rel="alternate" href="/atom.xml" title="JSSU_Shen" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-63840316-1'
    },
    sidebar: 'post'
  };
</script>




  <title> 张翠山 殷素素 偷来的那十年 // JSSU_Shen </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JSSU_Shen</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','4EdySyYzCyTptyFMoRSD','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              张翠山 殷素素 偷来的那十年
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-06-11
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/11/偷来的那十年/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/11/偷来的那十年/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>转载-from 简书，作者 西湘 <a href="http://www.jianshu.com/p/9ec421d5c7b8" target="_blank" rel="external">http://www.jianshu.com/p/9ec421d5c7b8</a></p>
<p>&lt;倚天屠龙记&gt;是我看的第一部金庸小说，那时大概才十来岁，很多情节都看不太懂，而且胆子还巨小，看到龙门镖局满庭死尸时一颗小心脏几乎就要破胸而出。而紧接着画风一转，月光下，一个身穿淡绿衫子的少女抱膝独坐船头，望着天边初升的眉月，本来急于追凶的张五侠却突然放下大事，跟这个姑娘开始谈起情说起爱来。那时候不知情为何物，只觉得很是奇怪，这个姑娘为什么要假冒张翠山杀人全家，张翠山知道是她冒名所杀以后为什么又不予追究，很多年以后我才知道，这个叫作“爱情”东西就是这样，你并不知道它是什么时候萌发的，等到你发现的时候已经情根深重无法自拔了。<br><a id="more"></a><br>殷素素的出场跟黄蓉首次女装出场有一点像，她们倾心的都是敦厚君子，两个少女都一般的冰雪聪明容光逼人，如凌波仙子般驾着一叶扁舟与男主角相见。不同的是黄蓉的出场是让人眼前一亮、心头一热，而殷素素的出场是让人眼前一亮、心头一惊。黄蓉换女装约见郭靖前干了一件小“坏”事，把黄河四鬼吊在林子里逗郭靖开心，而殷姑娘出场前也干了一件坏事，不过是大坏事，杀了龙门镖局七十二口，两下一对比便能遥观两对恋人此后的结局了。</p>
<p>说来也奇怪，金庸书里的男女主角初见似乎有这么一个套路：女生一定要在容貌装扮上弄些玄虚，要么是女扮男装（殷素素、温青青等），要么是蒙面（任盈盈、木婉清等），女主角一定要狂炫酷霸拽，杀人不眨眼，各种任性胡闹死作，动不动就对男主角大耳刮子招呼，宅心仁厚的男主角都不会跟她们计较，只会苦口婆心讲道理“女孩子家家行动就打打杀杀，别说是伤了人，伤了花花草草也不对的呀……”令狐冲对任盈盈是这么干的，袁承志对温青青也是如此，段誉对木婉清也是如此，当然了，张翠山对殷素素也是如此。</p>
<p>要感化、改变一个人不是那么简单的事情，殷素素对于张五侠的劝诫十分不以为然“你要教训我么？我活了一十九岁，倒从来没听人教训过呢。”面对霸道强势的殷小姐，张五侠只好表示“倘若你没好下场，我也跟你一起没好下场。”没想到一语成谶。</p>
<p>广东人形容姻缘牢固时爱说“台风都打不散”，这两个人的姻缘算是一场大风成就的，《倾城之恋》里香港的沦陷成就了白流苏和范柳原，老天爷为了成全张翠山与殷素素这一对，阵仗也不小，海底地震引发海啸，还惹起了一场惊天大风暴，天崩地裂狂涛巨浪之中，两个人突然觉得再也没有了什么正邪之分、男女之防，只想死在一起就好。天公作美，两人竟然没有死，那么就“活在一起”吧。</p>
<p>如果没有那场突如奇来的海上风暴，一切会怎样呢？张翠山本为追查俞岱岩受伤一事而下的江南，到了临安案子没查清楚又无端被栽赃一身血债，好不容易在殷素素这儿找到线索，自然要追查下去，迟早会水落石出。二人虽然年轻，一个是响当当的武当五侠，一个是魔教教主的爱女，都算是有点身份的人，一言一行无不牵涉门弟荣辱，这段恋情只怕等不到告白就要告吹了。</p>
<p>经历九死一生颠沛离奇的海上漂流之后，嫌疑人虽在眼前，一切的谜团都没有解开，但张翠山选择了掩耳盗铃。二人在冰火岛上结成夫妻，但是他们大概内心里也知道，他们只能在冰火岛上做夫妻。</p>
<p>夫妻之道在于同心同德心心相印，夫妻一体方能其利断金，夫妻之间如果存在秘密，不管埋藏得多么深厚，像那十七层棉褥下的一颗黄豆，终将令人无法安枕。二人在冰火岛一住十年，殷素素满腔的秘密，但是他既不想听，她也就不提。最初是以为去国太远，归乡无望，旧事说来并无益处。而后来决定回国以后，依旧不提不想不作打算，那便是张翠山的懦弱，因为他不知道怎样去面对。</p>
<p>冰火岛上的十年充满了一种不真实感，他们抛开了旧日荣光，在岛上烧陶作碗，堆土为灶，打猜捕鱼，弄儿为乐。金庸书里隐居的侠客实在不少，可是每个人在退隐之前都已把该报的仇、该还的情、该杀的人都解决掉以后方才离开，并且离开了就不再回头。而这对夫妻是阴差阳错被一阵风暴强行送到这海外荒岛来隐居，他们的江湖路像是被按下了“暂停键”，于不可能之中偷来这十年美好光阴，末了仍要回到江湖中去。</p>
<p>古代这个落后的避孕术真是把双刃剑，既害惨了段正淳的情人们，又造福了穆念慈、韦春花们使她们得了个好儿子。张翠山夫妇有了孩子这个事情既喜人又愁人，孩子不能一辈子留在这海上孤岛，他必须得回归社会。于是，他们只好硬着头皮回到中原故土。</p>
<p>关于回去后的情形，我想殷素素大概早就想清楚了，出来混，迟早是要还的。她已经是一个母亲，为了儿子即使牺牲性命也在所不惜。而张翠山呢倒是心无挂碍的样子，看到有船以后第一反应竟然是“纵起身来，翻了个筋斗”，他早已将“暂停键”以前的事情忘到九宵云外去了，既是惆怅又是兴奋，满心里想着这十年来师兄弟们个个进步，只有他要落后了，也许他还准备着重出江湖，再为武当干下一番事业。但是，中原武林这十年来可没有“暂停”，当年的纷争纵然并未平息，各门派间因为这两口子与谢逊的失踪又平添了许多仇怨，他们这一回归算是撞枪口上了。</p>
<p>张五侠身为赫赫有名的武当名门弟子，却与魔教教主的女儿结为伉俪，况且这个妻子还害得师兄终身残疾，简直贻笑江湖。张三丰虽然号称不拘泥于正邪之分，并表示想跟殷素素她爹交个朋友，可是老道圆滑不可信也，武当虽然木秀于林，但是也不能特立独行，若干年后围攻光明顶的时候武当二代弟子除了俞岱岩外倾巢出动，显然是卖力得紧。张、殷二人生米已煮成熟饭，张三丰虽然有意庇护，但是其它江湖门派咬定青山不放松，武当派也是独木难支。</p>
<p>从冰火岛回到武当山，爱情失去了障眼法。殷素素在俞岱岩床前坦白过往的时候，张翠山的反应是大吃一惊，仿佛从来未曾预料到，指着爱妻道：“你……你骗得我好苦。”殷素素则把剑递给他，道：“五哥，你我十年夫妻，蒙你怜爱，情深义重，我今日死而无怨，盼你一剑将我杀了，全你武当七侠之义。”比起张翠山的震惊愤怒，她说这番求死之言反倒显得平静深远，也许这样的情形，在回国的筏子上她早已经试演过千万遍了。她这一番话把什么都交待得清清楚楚：十年夫妻已经足够，你张五侠没有对不起我，我自作自受死而无怨，但是我也深深地明白，此时对于你来说最重要的是全武当七侠之义，兄弟如手足，女人如衣服，我有错在先，你不必犹豫。她说得很对，张翠山确实是要全武当七侠之义，可是夫妻之情也不能一剑抹煞，过往之事他无力回天，眼前尴尬他没法化解，将来种种更是不敢设想。他没脸面对同门，也不能偏袒妻子，更不能让师尊和各位师兄弟因为他而与整个武林正道为敌。上天无路入地无门，只好一死了之。</p>
<p>他这一死，可以理解为妻还债，也可以理解为向师门表忠心，总之，死者为大。张翠山是个好男儿、好丈夫、好兄弟，但是缺点也很明显，说到底还是脸皮太薄太脆，太要面子。他甚至都没有想过，他死以后殷素素如何立足，先是害得俞三侠手足残废，继又害得张五侠伤心殒命，红颜祸水，罪加一等。武当自然无她立足之地，江湖上追寻谢逊和屠龙刀下落的人们更是不会放过她，她也唯有一死而已。</p>
<p>公平地说，俞岱岩的悲剧虽因殷素素而起，但并非她一手造成，她尽力挽救了，只可惜误中奸人诡计。殷素素罪不至死，更不至于夫妻二人一道自杀谢罪。这夫妇二人一死，不过是徒惹亲者痛、仇者快而已，于俞岱岩也无任何好处，反而加重他的心理负担。</p>
<p>若干年后他们的儿子张无忌被四位师叔伯冤枉为杀害莫七侠的杀手，张无忌身负诸般嫌疑百口难辩，这个没用的家伙也跟他那一根筋的爹地一样，唯一能想到的念头就是自杀。得亏赵敏在旁一声断喝：“张无忌，大丈夫忍得一时冤屈，打甚么紧，天下没有不能水落石出之事。你务须找到杀害莫七侠的真凶，为他报仇，才不枉了武当诸侠疼爱你一场。”假如当初殷素素也能像她的未来儿媳妇那样来声河东狮吼：“张翠山，错已铸成死有何用？上有白发恩师下有垂髫幼儿，眼下大敌当前，不如留待这有用之身找出当年毒害三伯的元凶，应付这满堂不善之客，方能不负你师傅、师兄弟们的恩义！”可惜她没有，因为赵敏当时置身事外，自然可以放胆豪言，而她是确确实实有负于人。</p>
<p>江湖弟子向来只有眼前路，没有身后身，当年钱塘江上谋夺屠龙刀时她又哪里能想到，这会在她将来的人生路上留下致命祸患，当年她一时贪玩买了跟他一模一样衣衫头巾，又哪里会想到能够与伊人终成眷属。如果没有那阵风暴，他也许还好好地做着声震天下的武当五侠，她还在江湖上四处杀虐快意恩仇，可是如果没有那阵风暴，也就没有海外十年的美好光景，也不会有无忌那么可爱的爱情结晶。</p>
<p>金庸笔下的女子在感情事上总是比男子要勇敢，男人们面对感情的时候总是被动且无用，而姑娘们大多刀山火海一往无前，事了一句“不悔”便是交待。情不知所起，她爱上了他，与他到过天之涯海之角，最后与他同赴黄泉，也许她是无悔的吧。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/"> #文章 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/11/AngularJS/">AngularNote</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/hashtable/">hashtable</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Junsu Shen" />
          <p class="site-author-name">Junsu Shen</p>
        </div>
        <p class="site-description motion-element">JSSU_Blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Junsu Shen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'jssublog';
      var disqus_identifier = '2015/06/11/偷来的那十年/';
      var disqus_title = '张翠山 殷素素 偷来的那十年';
      var disqus_url = 'http://jssu.github.io/2015/06/11/偷来的那十年/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js"></script>


</body>
</html>
