<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="JSSU_Blog" />



  <meta name="keywords" content="Design,FB," />



  <link rel="alternate" href="/atom.xml" title="JSSU_Shen" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-63840316-1'
    },
    sidebar: 'post'
  };
</script>




  <title> FB Design Preparation // JSSU_Shen </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JSSU_Shen</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','4EdySyYzCyTptyFMoRSD','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              FB Design Preparation
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-06-07
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/学习/">学习</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/07/Design/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/07/Design/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <ol>
<li>入门级的news feed</li>
</ol>
<p><a href="http://www.infoq.com/presentations/Scale-at-Facebook" target="_blank" rel="external">http://www.infoq.com/presentations/Scale-at-Facebook</a>  （check）<br><a href="http://www.infoq.com/presentations/Facebook-Software-Stack" target="_blank" rel="external">http://www.infoq.com/presentations/Facebook-Software-Stack</a><br>一般的followup question是估算需要多少server<br>另外这个帖子有讨论<br><a href="http://www.mitbbs.ca/article_t/JobHunting/32463885.html" target="_blank" rel="external">http://www.mitbbs.ca/article_t/JobHunting/32463885.html</a><br>这篇文章稍微提到要怎么approach这种题，可以稍微看看<br><a href="http://book.douban.com/reading/23757677/" target="_blank" rel="external">http://book.douban.com/reading/23757677/</a></p>
<a id="more"></a>
<ol>
<li>facebook chat,这个也算是挺常问的<br><a href="http://www.erlang-factory.com/upload/presentations/31/EugeneLet" target="_blank" rel="external">http://www.erlang-factory.com/upload/presentations/31/EugeneLet</a></li>
</ol>
<p><a href="https://www.facebook.com/note.php?note_id=14218138919" target="_blank" rel="external">https://www.facebook.com/note.php?note_id=14218138919</a></p>
<p><a href="http://www.cnblogs.com/piaoger/archive/2012/08/19/2646530.html" target="_blank" rel="external">http://www.cnblogs.com/piaoger/archive/2012/08/19/2646530.html</a><br><a href="http://essay.utwente.nl/59204/1/scriptie_J_Schipers.pdf" target="_blank" rel="external">http://essay.utwente.nl/59204/1/scriptie_J_Schipers.pdf</a></p>
<ol>
<li>typeahead search/search suggestion，这个也常见</li>
</ol>
<p><a href="https://www.facebook.com/video/video.php?v=432864835468" target="_blank" rel="external">https://www.facebook.com/video/video.php?v=432864835468</a></p>
<p>问题在这个帖子里被讨论到，基本上每个问题，在视频里都有回答<br><a href="http://www.mitbbs.com/article_t/JobHunting/32438927.html" target="_blank" rel="external">http://www.mitbbs.com/article_t/JobHunting/32438927.html</a></p>
<ol>
<li>任给一个手机的位置信号(经纬度)，需要返回附近5mile 的POI<br>这个这里有讨论，这题貌似nyc很爱考…<br><a href="http://www.mitbbs.ca/article0/JobHunting/32476139_0.html" target="_blank" rel="external">http://www.mitbbs.ca/article0/JobHunting/32476139_0.html</a></li>
</ol>
<ol>
<li>Implement second/minute/hour/day counters<br>这题真不觉得是system design，但万一问道，还是要有准备，貌似在总部面试会被问<br>道….<br>这个帖子有讨论<br><a href="http://www.mitbbs.com/article_t/JobHunting/32458451.html" target="_blank" rel="external">http://www.mitbbs.com/article_t/JobHunting/32458451.html</a></li>
</ol>
<ol>
<li>facebook photo storage，这个不太会被问起，但是知道也不错</li>
</ol>
<p><a href="https://www.usenix.org/legacy/event/osdi10/tech/full_papers/Beaver.pdf" target="_blank" rel="external">https://www.usenix.org/legacy/event/osdi10/tech/full_papers/Beaver.pdf</a></p>
<p><a href="https://www.facebook.com/note.php?note_id=76191543919" target="_blank" rel="external">https://www.facebook.com/note.php?note_id=76191543919</a></p>
<ol>
<li>facebook timeline,这个也不太是个考题，看看就行了</li>
</ol>
<p><a href="https://www.facebook.com/note.php?note_id=10150468255628920" target="_blank" rel="external">https://www.facebook.com/note.php?note_id=10150468255628920</a></p>
<p><a href="http://highscalability.com/blog/2012/1/23/facebook-timeline-bro" target="_blank" rel="external">http://highscalability.com/blog/2012/1/23/facebook-timeline-bro</a></p>
<p>除了这些，准备一下这些题目<br>implement memcache<br><a href="http://www.adayinthelifeof.nl/2011/02/06/memcache-internals/" target="_blank" rel="external">http://www.adayinthelifeof.nl/2011/02/06/memcache-internals/</a></p>
<p>implement tinyurl（以及distribute across multiple servers)<br><a href="http://stackoverflow.com/questions/742013/how-to-code-a-url-sho" target="_blank" rel="external">http://stackoverflow.com/questions/742013/how-to-code-a-url-sho</a></p>
<p>determine trending topics(twitter)<br><a href="http://www.americanscientist.org/issues/pub/the-britney-spears-" target="_blank" rel="external">http://www.americanscientist.org/issues/pub/the-britney-spears-</a><br><a href="http://www.michael-noll.com/blog/2013/01/18/implementing-real-t" target="_blank" rel="external">http://www.michael-noll.com/blog/2013/01/18/implementing-real-t</a></p>
<p>copy one file to multiple servers<br><a href="http://vimeo.com/11280885" target="_blank" rel="external">http://vimeo.com/11280885</a></p>
<p>稍微知道一下dynamo key value store，以及google的gfs和big table</p>
<p>其他家的<br><a href="http://www.quora.com/What-are-the-top-startup-engineering-blogs" target="_blank" rel="external">http://www.quora.com/What-are-the-top-startup-engineering-blogs</a></p>
<p>==================================================================<br>在说说怎么准备这样的面试<br>首先如果你连availability/scalability/consistency/partition之类的都不是太有概<br>念的话，我建议先去wikipedia或者找一个某个大学讲这门课的网站稍微看一下，别一<br>点都不知道<br>这个链接也不错<br><a href="http://www.aosabook.org/en/distsys.html" target="_blank" rel="external">http://www.aosabook.org/en/distsys.html</a></p>
<p>如果你这些基本的东西都不还知道，那么我觉得你就和大部分毫无实际经验的人差不多一<br>个水平…<br>能做的就是一点一点去准备，如果你还有充足的时间的话，建议从你面试的那家公司的<br>engineering blog看起，把人家用的technology stack/product都搞清楚，然后在把能<br>找到的面试题都做一遍呗….我们做coding题说白了不也是题海战术…而且你如果坚<br>持看下去，真的会看出心得，你会发现很多地方都有相同之处，看多了就也能照葫芦画<br>瓢了…</p>
<p>再有就是面试的时候应该怎么去approach这种题，我说说我的做法</p>
<ol>
<li>product spec/usage scenario 和面试者confirm这个东西到底是做什么的<br>可以先列出来几个major functionality，然后有时间的话，再补充一些不重要的<br>把你想的都写下来</li>
</ol>
<ol>
<li>define some major components<br>就是画几个圈圈框框的，每个发表一番您的高见….然后讲他们之间怎么interact</li>
</ol>
<p>以上是question specific的东西，<br>这个讲完了，我们可以讲一些每道题都是用的，比如说<br>怎么scale/怎么partition/怎么实现consistency，这些东西，可以套用到任何题上</p>
<p>当然了，我们遇到的题和解题的方法可能都有些出入，不见得每道题有一个路数下来，<br>最重要的是，讲题的时候要有条理，画图要清楚，保持和面试官的交流，随时问一下人<br>家的意见。</p>
<p>我能想到的就这么多，欢迎大家交流，希望大家都能找到理想的工作.</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design/"> #Design </a>
          
            <a href="/tags/FB/"> #FB </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/07/newsfeed/">FB Newsfeed</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/07/Timestamp/">Timestamp</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Junsu Shen" />
          <p class="site-author-name">Junsu Shen</p>
        </div>
        <p class="site-description motion-element">JSSU_Blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Junsu Shen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'jssublog';
      var disqus_identifier = '2015/06/07/Design/';
      var disqus_title = 'FB Design Preparation';
      var disqus_url = 'http://jssu.github.io/2015/06/07/Design/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js"></script>


</body>
</html>
